# Задайте список из нескольких чисел.
# напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
print('hi darling')
s = [2, 3, 5, 9, 3]
res = 0
for i in range(len(s)):
    if i%2!=0:
        res+=s[i]
print(res)