# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
n=int(input('how many num& '))
s=[]
for _ in range(n):
    x=input()
    if x not in s:
        s.append(x)
print(*s, sep=' ')